# app
spring.application.name=sk_notification_service
# application servers port
server.port=8082
# application servers http route base
server.servlet.context-path=/api
# database endpoint
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
# database access username
spring.datasource.username=root
# database access password
spring.datasource.password=mivanmajer99
# structure change handle manner
spring.jpa.hibernate.ddl-auto=update
# error log enable
logging.level.org.hibernate.SQL=DEBUG
# dont know??? -,-'
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# jwt key
oauth.jwt.secret=21_can_u_do_smt_4_me
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
destination.sendNotification=sendNotification_destination
